# werkflow-erp

./: .gitignore  CLAUDE.md  Conventions-Guide.md  Dockerfile  Flow-Diagrams.md  Implementation-Summary.md  README.md  Roadmap.md  docker-compose.yml
services/business/: pom.xml
services/business/docs/: WERKFLOW_INTEGRATION.md
services/business/src/main/java/com/werkflow/business/: BusinessServiceApplication.java
services/business/src/main/java/com/werkflow/business/common/context/: TenantContext.java  UserContext.java
services/business/src/main/java/com/werkflow/business/common/entity/: User.java  UserRepository.java
services/business/src/main/java/com/werkflow/business/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SequenceCreationException.java
services/business/src/main/java/com/werkflow/business/common/filter/: TenantContextFilter.java  UserContextFilter.java
services/business/src/main/java/com/werkflow/business/common/identity/: UserInfoResolver.java
services/business/src/main/java/com/werkflow/business/common/meta/: EnumMetadataController.java  EnumMetadataDTO.java  EnumMetadataResponseDTO.java  EnumMetadataService.java  EnumValueDTO.java
services/business/src/main/java/com/werkflow/business/common/sequence/: NumberGenerationService.java  SequenceService.java
services/business/src/main/java/com/werkflow/business/common/validator/: CrossDomainValidator.java
services/business/src/main/java/com/werkflow/business/config/: AppConfig.java  FlywayConfig.java  OidcRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
services/business/src/main/java/com/werkflow/business/finance/controller/: ApprovalThresholdController.java  BudgetCategoryController.java  BudgetCheckController.java  BudgetLineItemController.java  BudgetPlanController.java  CapExWorkflowController.java  ExpenseController.java
services/business/src/main/java/com/werkflow/business/finance/dto/: ApprovalThresholdRequest.java  ApprovalThresholdResponse.java  BudgetCategoryRequest.java  BudgetCategoryResponse.java  BudgetCheckRequest.java  BudgetCheckResponse.java  BudgetLineItemRequest.java  BudgetLineItemResponse.java  BudgetPlanRequest.java  BudgetPlanResponse.java  ExpenseRequest.java  ExpenseResponse.java
services/business/src/main/java/com/werkflow/business/finance/entity/: ApprovalThreshold.java  BudgetCategory.java  BudgetLineItem.java  BudgetPlan.java  Expense.java
services/business/src/main/java/com/werkflow/business/finance/repository/: ApprovalThresholdRepository.java  BudgetCategoryRepository.java  BudgetLineItemRepository.java  BudgetPlanRepository.java  ExpenseRepository.java
services/business/src/main/java/com/werkflow/business/finance/service/: ApprovalThresholdService.java  BudgetCategoryService.java  BudgetCheckService.java  BudgetLineItemService.java  BudgetPlanService.java  CapExWorkflowService.java  ExpenseService.java
services/business/src/main/java/com/werkflow/business/hr/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  PayrollController.java  PerformanceReviewController.java
services/business/src/main/java/com/werkflow/business/hr/dto/: AttendanceRequest.java  AttendanceResponse.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeRequest.java  EmployeeResponse.java  KeycloakLinkRequest.java  LeaveRequest.java  LeaveResponse.java  PayrollRequest.java  PayrollResponse.java  PerformanceReviewRequest.java  PerformanceReviewResponse.java
services/business/src/main/java/com/werkflow/business/hr/entity/: Attendance.java  AttendanceStatus.java  BaseEntity.java  Department.java  DepartmentType.java  Employee.java  EmploymentStatus.java  Gender.java  Leave.java  LeaveStatus.java  LeaveType.java  OfficeLocation.java  Payroll.java  PerformanceRating.java  PerformanceReview.java  RoleLevel.java
services/business/src/main/java/com/werkflow/business/hr/repository/: AttendanceRepository.java  DepartmentRepository.java  (+4 more)
services/business/src/main/resources/: application.yml
services/business/src/main/resources/db/migration/: V22__create_idempotency_table.sql  V23__Add_sequence_based_numbering.sql  V24__Create_User_Table_And_Audit_Columns.sql
services/business/src/main/resources/db/migration/finance/: V1__Initial_Schema.sql  V21__add_tenant_id_to_finance_tables.sql  V4__add_missing_columns.sql
services/business/src/main/resources/db/migration/hr/: V21__add_tenant_id_to_hr_tables.sql  V3__redesign_department.sql  V4__redesign_employee.sql  V5__reseed_departments.sql
services/business/src/main/resources/db/migration/inventory/: V1__create_inventory_tables.sql  V21__add_tenant_id_to_inventory_tables.sql  V5__reseed_categories.sql  V6__add_responsible_group_to_asset_categories.sql
services/business/src/main/resources/db/migration/procurement/: V21__add_tenant_id_to_procurement_tables.sql
services/business/src/test/java/com/werkflow/business/config/: JwtClaimsSecurityTest.java  OidcRoleConverterTest.java  TestCacheConfig.java  TestSecurityConfig.java
services/business/src/test/java/com/werkflow/business/migration/: TenantIdMigrationTest.java
services/business/src/test/java/com/werkflow/business/security/: GdprComplianceTest.java  JwtPiiLoggingSecurityTest.java
services/business/src/test/resources/: application-test.yml  h2-sequences.sql
shared/common/: README.md  pom.xml
shared/common/src/main/java/com/werkflow/common/security/: SecretsResolver.java  SsrfGuard.java
shared/common/src/test/java/com/werkflow/common/security/: SecretsResolverTest.java  SsrfGuardTest.java
shared/delegates/: README.md  pom.xml
shared/delegates/src/main/java/com/werkflow/delegates/approval/: ApprovalDelegate.java
shared/delegates/src/main/java/com/werkflow/delegates/email/: EmailDelegate.java
shared/delegates/src/main/java/com/werkflow/delegates/notification/: NotificationDelegate.java
shared/delegates/src/main/java/com/werkflow/delegates/rest/: RestServiceDelegate.java
shared/delegates/src/main/java/com/werkflow/delegates/validation/: ValidationDelegate.java
(+199 files in other folders)
